.container {
  background: #f8f8f8;
}
.lang-list {
  display: flex;
  flex-direction: column;
}

.title {
  background: #fff;
  border-bottom: 1px solid #ececec;
  padding: 20rpx 40rpx;
  color: #aaa;
  font-size: 28rpx;
}

.items {
  padding-left: 40rpx;
  background-color: #fff;
}

.item-content {
  display: flex;
  align-items: center;
  border-top: 1px solid #ececec;
  padding:  20rpx 40rpx 20rpx 0;
  
}

.item-content .langType {
  flex: 1;
}


.items:nth-child(2) .item-content {
  border-top: none;
}
