/* pages/history/history.wxss */

.history-list {
  margin: 24rpx;
  background: white;
  border-radius: 4rpx;
  box-shadow: 0 0 3rpx rgba(0,0,0,0.5);
}
.item {
  padding: 12rpx;
  margin-bottom: 12rpx;
  border-bottom: 1px solid #ddd;
}

.item .query {
  color: black;
}

.item .result {
  margin-top: 16rpx;
  color: #aaa;
}